<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:padding="8dp">
    <LinearLayout
        android:id="@+id/ll_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:scaleType="centerCrop"
            android:id="@+id/iv_profile"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:shapeAppearanceOverlay="@style/circle"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mansurbek"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_last_seen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="onlayn"
                android:textColor="#555050"/>
            <View
                android:layout_width="334dp"
                android:layout_height="1dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:background="@color/white" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>